//主页的less排版，会编译为css文件
//页面布局，由曾培益完成，陈季烨后期修改调参
* {
    margin:0;
    padding: 0;
    box-sizing: 0;
}
li{
    list-style: none;      //列表均设置为无样式
}
body {
    background: url(../images/bg.jpg);
    line-height: 1.15;
    min-width: 1024px;  //设置最小缩放大小
    max-width: 1920px;
}
//头部盒子
header{
    position: relative;//子绝父相
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
    font-size: 0.475rem sans-serif;
    color: #FFF;
    text-align: center;
    line-height: 1rem;
    }
}
//显示时间的盒子
.showTime {
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255,255,255,0.7);
    top: 0;
    font-size: .25rem;
}
//主体盒子
.mainbox {
    display: flex; //设置为弹性布局
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;     //设置主盒子的边框
    padding: .125rem .125rem;
    //主体内的小盒子
    .panel{
        position: relative;
        height: 3.875rem;   //高度
        padding: 0 0.1875rem 0.5rem;    //panel内的边距（上，左，右边）
        border: 1px solid rgba(25,186,139,0.17);
        background: url(../images/line.png) rgba(255,255,255,0.1);
        margin-bottom: .1875rem;
        //画角
        &::before{
            content:"";
            position:absolute;
            top:0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content:"";
            position:absolute;
            top:0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        //绘制下部两角
        .panel-foot {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                content:"1";
                position:absolute;
                bottom:0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after{
                content:"1";
                position:absolute;
                bottom:0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }
        //盒子的标题设置
        h2 {
            height: 0.6rem;
            color:#FFF;
            line-height: .6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
        }
        //图表盒子的设置
        .chart{
            height: 3.75rem;
        }

    }
    .column{
    flex: 3;
    }
    .column:nth-child(2){//取coluumn的第二个子元素
    flex: 5;
    margin: 0 .125rem  .1875rem
    }
}
//no数字模块
.no{
    background: rgba(101,132,226,0.3);
    padding:0.1875rem;
    .no-hd{
        border: 1px solid rgba(65, 4, 233, 0.211);
        font-size: .3125rem;
        color: #FFF;
        .no-hd-tt{
            margin-left: 1.25rem;
            color:white;
            font-size:20px;
            height:80px;
        }
    }
}
//地图模块
.map{
    height: 10.125rem;
    margin-top: .3125rem;
}